server.servlet.context-path= /denuncias/api
server.port= 8098
spring.datasource.url= jdbc:mysql://localhost/dbapidenuncias?useSSL=false&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLSDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
